<!DOCTYPE html>
<html>
<head>
    <title> Etiquetes bàsiques </title>
</head>
<body>
    <h1> Roma </h1>
    <h2> Fundació </h2>
    <p> Roma es va originar a partir <strong> d'assentaments de pastors </strong> al turó del Palatí, a uns dotze quilòmetres del Mar Tirrè, <em> a la vora sud del Tíber </em>. En un altre dels set turons de Roma, <u> el Quirinal </u>, hi vivia la tribu itàlica dels sabins; en aquella zona, <em> el Tíber hi fa un gual </em>, cosa que convertia el lloc en un <strong> nus de comunicacions </strong>del centre d'Itàlia. </p>
    <p> Les <em> troballes arqueològiques </em>haver confirmat que al segle VII aC a l'àrea de la futura Roma hi havia dos establiments fortificats, els <mark> rumi </mark>al <big><big> turó del Palatí </big></big> i els <mark><small> titientes </small></mark>al turó del <small> Quirinal </small>, mentre que als <b> boscos del voltant </b>, hi vivien <mark><em> luceres </em></mark>aquests pobles eren tres de les tribus itàliques Laci, una plana al centre d'Itàlia.<br />No coneixen pas els orígens dels <big> pobles itàlics, </big> <big><big> però les seves </big></big> <big><big><big> llengües, pertanyents al </big></big></big>  <big><big><big><big> tronc indioeuropeu,es difongueren </big></big></big></big></big>des de l'est durant la segona meitat del II mil.leni aC. </p>
    <h3>Domini etrusc</h3>
    <p> a partir de <u>mitjans del segle VII aC</u>els <small>iniciaren una expansió</small> <small><small> que els dugué a entrar en contacte </small></small> <small> amb els <mark> grecs del sud d'Itàlia </mark></small>. Sembla possible, com creuen alguns historiadors, que, arran d'aquesta expansió, els etruscos dominesin <b>Roma i tot el Laci</b>. </p>
    <pre>
       <big><big> H<sub>2</sub>
        E = m . c<sup>2</sup>
        A<sub>1</sub>, A<sub>2</sub>, A<sub>3</sub>, A<sub>4</sub>, A<sub>5</sub> </big></big>
        
    </pre>
       <h3><b><u> Frases cèlebres </u></b></h3>

         <blockquote>   No hi ha home tan covard a qui l'amor no faça valent i transforme en heroi.</blockquote>
          <blockquote> Hi ha algú tan intel.ligent que aprén de l'experiència dels altres.</blockquote>
           <blockquote> No puc ensenyar res a ningú. Només puc fer-los pensar. Sòcrates.</blockquote>
        <p>Com deia <cite>Plató</cite>, "No hi ha home tan covard a qui l'amor no faça valent i transforme en heroi". A més, <cite>Voltaire</cite> deia "Hi ha algú tan intel.ligent que aprén de l'experiència dels altres".</p>
    
   
</body>




</html>